systemLog:
   destination: file
   path: /var/log/mongodb/mongod.log
   logAppend: true
   logRotate: rename
storage:
   dbPath: /data/{{ db_dir }}
   directoryPerDB: true
net:
   port: {{ mongo_port }}
   bindIp: {{ ip_address }}
   ssl:
      mode: requireSSL
      PEMKeyFile: /etc/ssl/{{ ip_address }}.pem
      CAFile: /etc/ssl/rootCA.pem
replication:
   replSetName: {{ replicaset_name }}
setParameter:
   enableLocalhostAuthBypass: false
security:
   enableEncryption: true
   encryptionKeyFile: /etc/security/mongodb-encryption-keyfile
   redactClientLogData: true 
#   authorization: enabled
#   clusterAuthMode: x509