systemLog:
   destination: file
   path: /data/log/mongod.log
   logAppend: true
   logRotate: rename
storage:
   dbPath: /data/{{ db_dir }}
   directoryPerDB: true
replication:
   replSetName: {{ replicaset_name }}
processManagement:
   fork: true
   pidFilePath: /data/mongod.pid
net:
   port: {{ mongo_port }}
   bindIp: {{ address_mappings.0.internal }}
#   ssl:
#      mode: requireSSL
#      PEMKeyFile: /etc/ssl/{{ ip_address }}.pem
#      CAFile: /etc/ssl/rootCA.pem
#setParameter:
#   enableLocalhostAuthBypass: false
#security:
#   enableEncryption: true
#   encryptionKeyFile: /etc/security/mongodb-encryption-keyfile
#   redactClientLogData: true 
#   authorization: enabled
#   clusterAuthMode: x509