*    hard    nproc    64000
*    soft    nproc    64000
*    hard    nofile   64000
*    soft    nofile   64000
*    hard    as       unlimited
*    soft    as       unlimited
*    hard    cpu      unlimited
*    soft    cpu      unlimited
*    hard    fsize    unlimited
*    soft    fsize    unlimited
