replSet={{ replicaset_name }}
shardsvr=true
port=27018
dbpath=/data/{{ replicaset_name }}/db
logpath=/data/{{ replicaset_name }}/mongod.log
pidfilepath=/data/{{ replicaset_name }}/mongod.pid
fork=true
logappend=true
#oplogSize=5120
# smallfiles=true