systemLog:
   destination: file
   path: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server2/mongod.log
   logAppend: true
storage:
   dbPath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server2/data
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server2/mongod.pid
net:
   port: 27001
   ssl:
      mode: requireSSL
      PEMKeyFile: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server2/server2.pem
      PEMKeyPassword: secretserver
      CAFile: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server2/cert.authority.pem
replication:
   replSetName: rsProject
