systemLog:
   destination: file
   path: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server2/mongod.log
   logAppend: true
storage:
   dbPath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server2/data
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server2/mongod.pid
net:
   port: 27001
replication:
   replSetName: rsProject
security:
   authorization: enabled
   keyFile: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server2/keyfile
