i2cssh -Xi=~/.ssh/amazonaws_rsa -c aws_ors_mongo3


sudo yum -y upgrade 
sudo tee /etc/yum.repos.d/mongodb-enterprise.repo <<EOF
[mongodb-enterprise]
name=MongoDB Enterprise Repository
baseurl=https://repo.mongodb.com/yum/amazon/2013.03/mongodb-enterprise/3.4/\$basearch/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
EOF

sudo yum install -y mongodb-enterprise

sudo mkdir -p /data/mdbApp/db
sudo chown mongod:mongod /data /data/mdbApp /data/mdbApp/db

sudo -u mongod tee /data/mdbApp/mongod.conf  <<EOF 
systemLog:
   destination: file
   path: /data/mdbApp/mongod.log
   logAppend: true
storage:
   dbPath: /data/mdbApp/db
processManagement:
   fork: true
   pidFilePath: /data/mdbApp/mongod.pid
replication:
   replSetName: rsMDBApp3
#security:
#   authorization: enabled
#   keyFile: /data/mdbApp/keyfile
EOF

sudo -u mongod /usr/bin/mongod --config /data/mdbApp/mongod.conf 

mongo --port 27017 <<EOF
rs.initiate( {
    _id : "rsMDBApp3",
    members: [ 
       { _id : 0, host : "ip-172-31-12-13.us-west-2.compute.internal:27017" } 
    ]
})
EOF


mongo --port 27017 <<EOF
rs.add('ip-172-31-6-189.us-west-2.compute.internal:27017')
rs.add('ip-172-31-5-141.us-west-2.compute.internal:27017')
EOF


mongo admin --port 27017 --eval 'db.shutdownServer({force: true})'
sleep 2
sudo -u mongod sed -i  's/#//g' /data/mdbApp/mongod.conf
sudo -u mongod /usr/bin/mongod --config /data/mdbApp/mongod.conf 
sleep 10



sudo -u mongod sh -c "echo secretsaltAppDB | openssl sha1 -sha512  | sed 's/(stdin)= //g' > /data/mdbApp/keyfile"
sudo -u mongod sh -c "chmod 400 /data/mdbApp/keyfile"
sudo -u mongod /usr/bin/mongod --config /data/mdbApp/mongod.conf 
sleep 2



curl -OL http://ec2-54-213-251-22.us-west-2.compute.amazonaws.com:8080/download/agent/automation/mongodb-mms-automation-agent-manager-3.2.8.1942-1.x86_64.rpm
sudo rpm -U mongodb-mms-automation-agent-manager-3.2.8.1942-1.x86_64.rpm


sudo cp /etc/mongodb-mms/automation-agent.config /tmp/automation-agent.orig.config
sudo sed "s/mmsGroupId=/mmsGroupId=58822ae03af95a72018e35aa/g" /etc/mongodb-mms/automation-agent.config | \
    sed "s/mmsApiKey=/mmsApiKey=f1952621e22ed0b66ced096982596781/g" | \
    sed "s/mmsBaseUrl=/mmsBaseUrl=http:\/\/ec2-54-213-251-22.us-west-2.compute.amazonaws.com:8080/g" | \
    tee /tmp/automation-agent.config
sudo -u mongod cp /tmp/automation-agent.config /etc/mongodb-mms/automation-agent.config
sudo cat /etc/mongodb-mms/automation-agent.config

sudo mkdir -p /data
sudo chown mongod:mongod /data
sudo service mongodb-mms-automation-agent start





ec2-54-214-123-54.us-west-2.compute.amazonaws.com
ec2-54-202-60-100.us-west-2.compute.amazonaws.com
ec2-54-186-148-173.us-west-2.compute.amazonaws.com

ip-172-31-12-13.us-west-2.compute.internal
ip-172-31-6-189.us-west-2.compute.internal
ip-172-31-5-141.us-west-2.compute.internal
