ami-23e8a343

aws ec2 create-tags --resources i-1234567890abcdef0 --tags Key=\"[Group]\",Value=test
aws ec2 run-instances --image-id ami-05355a6c --block-device-mappings '[{"DeviceName":"/dev/sdb","Ebs":{"VolumeSize":20,"DeleteOnTermination":false,"VolumeType":"standard"}}]'
aws ec2 run-instances --image-id ami-1a2b3c4d --count 1 --instance-type t1.micro --key-name MyKeyPair --security-groups MySecurityGroup

aws ec2 run-instances \
    --image-id ami-5ec1673e \
    --instance-type "t2.large" \
    --region="us-west-2" \
    --key-name "ska-play" \
    --security-groups "ska-sg-aws" \
    --associate-public-ip-address \
    --count 1


[--dry-run | --no-dry-run]
          --image-id <value>
          [--key-name <value>]
          [--security-groups <value>]
          [--security-group-ids <value>]
          [--user-data <value>]
          [--instance-type <value>]
          [--placement <value>]
          [--kernel-id <value>]
          [--ramdisk-id <value>]
          [--block-device-mappings <value>]
          [--monitoring <value>]
          [--subnet-id <value>]
          [--disable-api-termination | --enable-api-termination]
          [--instance-initiated-shutdown-behavior <value>]
          [--private-ip-address <value>]
          [--client-token <value>]
          [--additional-info <value>]
          [--network-interfaces <value>]
          [--iam-instance-profile <value>]
          [--ebs-optimized | --no-ebs-optimized]
          [--count <value>]
          [--secondary-private-ip-addresses <value>]
          [--secondary-private-ip-address-count <value>]
          [--associate-public-ip-address | --no-associate-public-ip-address]
          [--cli-input-json <value>]
          [--generate-cli-skeleton]