systemLog:
   destination: file
   path: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server3/mongod.log
   logAppend: true
storage:
   dbPath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server3/data
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server3/mongod.pid
net:
   port: 27002
   ssl:
      mode: requireSSL
      PEMKeyFile: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server3/server3.pem
      PEMKeyPassword: secretserver
      CAFile: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/11.replicaset.auth.x509/server3/cert.authority.pem
replication:
   replSetName: rsProject
