systemLog:
   destination: file
   path: serverPath/mongod.log
   logAppend: true
storage:
   dbPath: serverPath/data
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: serverPath/mongod.pid
net:
   port: serverPort
replication:
   replSetName: rsProject
#security:
#   authorization: enabled
#   keyFile: serverPath/keyfile
