version: 2
iterm2: true
clusters:
  aws_ors_omgr:
    login: ec2-user
    hosts:
      - ec2-54-186-26-151.us-west-2.compute.amazonaws.com
      - ec2-54-187-151-208.us-west-2.compute.amazonaws.com
      - ec2-54-200-198-89.us-west-2.compute.amazonaws.com
  aws_ors_mongo:
    login: ec2-user
    hosts:
      - ec2-54-200-80-101.us-west-2.compute.amazonaws.com
      - ec2-54-202-127-244.us-west-2.compute.amazonaws.com
      - ec2-54-212-213-115.us-west-2.compute.amazonaws.com
      - ec2-54-212-232-156.us-west-2.compute.amazonaws.com
      - ec2-54-213-151-140.us-west-2.compute.amazonaws.com
      - ec2-54-214-218-25.us-west-2.compute.amazonaws.com
      - 
      - 
      - 
  aws_ors_pool:
    login: ec2-user
    hosts:
      - 
      - 
      - 
      - 
      - 
      - 
