version: 2
iterm2: true
clusters:
  aws_ors_omgr:
    login: ec2-user
    hosts:
      - ec2-54-149-235-81.us-west-2.compute.amazonaws.com
      - ec2-54-186-61-188.us-west-2.compute.amazonaws.com
      - ec2-54-202-141-181.us-west-2.compute.amazonaws.com
  aws_ors_mongo:
    login: ec2-user
    hosts:
      - ec2-54-202-213-153.us-west-2.compute.amazonaws.com
      - ec2-54-202-25-217.us-west-2.compute.amazonaws.com
      - ec2-54-202-26-44.us-west-2.compute.amazonaws.com
      - ec2-54-212-236-197.us-west-2.compute.amazonaws.com
      - ec2-54-213-245-105.us-west-2.compute.amazonaws.com
      - ec2-54-214-168-204.us-west-2.compute.amazonaws.com
      - 
      - 
      - 
  aws_ors_pool:
    login: ec2-user
    hosts:
      - 
      - 
      - 
      - 
      - 
      - 
