ec2-54-186-26-151.us-west-2.compute.amazonaws.com,ip-172-31-2-131.us-west-2.compute.internal,i-060e3ecc9a36ffcba
ec2-54-187-151-208.us-west-2.compute.amazonaws.com,ip-172-31-11-109.us-west-2.compute.internal,i-08fac1b17aab007ac
ec2-54-200-198-89.us-west-2.compute.amazonaws.com,ip-172-31-1-41.us-west-2.compute.internal,i-0d0849db2c1b09253
ec2-54-200-80-101.us-west-2.compute.amazonaws.com,ip-172-31-7-5.us-west-2.compute.internal,i-0b612a3ec31c889a2
ec2-54-202-127-244.us-west-2.compute.amazonaws.com,ip-172-31-8-135.us-west-2.compute.internal,i-0437a99988a41a92e
ec2-54-212-213-115.us-west-2.compute.amazonaws.com,ip-172-31-10-152.us-west-2.compute.internal,i-0d8730793ad4ac506
ec2-54-212-232-156.us-west-2.compute.amazonaws.com,ip-172-31-0-144.us-west-2.compute.internal,i-02e3f4e8795e0c4f2
ec2-54-213-151-140.us-west-2.compute.amazonaws.com,ip-172-31-12-152.us-west-2.compute.internal,i-0ad709d7e11cf6626
ec2-54-214-218-25.us-west-2.compute.amazonaws.com,ip-172-31-12-55.us-west-2.compute.internal,i-005763e242341f4d0

http://ska-clb-01-2076939081.us-west-2.elb.amazonaws.com
:8080
/user/login
i-060e3ecc9a36ffcba
i-08fac1b17aab007ac
i-0d0849db2c1b09253


: '
printf '%s
' ip-172-31-2-131.us-west-2.compute.internal ip-172-31-11-109.us-west-2.compute.internal ip-172-31-1-41.us-west-2.compute.internal ip-172-31-7-5.us-west-2.compute.internal ip-172-31-8-135.us-west-2.compute.internal ip-172-31-10-152.us-west-2.compute.internal ip-172-31-0-144.us-west-2.compute.internal ip-172-31-12-152.us-west-2.compute.internal ip-172-31-12-55.us-west-2.compute.internal
printf '%s
' ec2-54-186-26-151.us-west-2.compute.amazonaws.com ec2-54-187-151-208.us-west-2.compute.amazonaws.com ec2-54-200-198-89.us-west-2.compute.amazonaws.com ec2-54-200-80-101.us-west-2.compute.amazonaws.com ec2-54-202-127-244.us-west-2.compute.amazonaws.com ec2-54-212-213-115.us-west-2.compute.amazonaws.com ec2-54-212-232-156.us-west-2.compute.amazonaws.com ec2-54-213-151-140.us-west-2.compute.amazonaws.com ec2-54-214-218-25.us-west-2.compute.amazonaws.com
printf '%s
' i-060e3ecc9a36ffcba i-08fac1b17aab007ac i-0d0849db2c1b09253 i-0b612a3ec31c889a2 i-0437a99988a41a92e i-0d8730793ad4ac506 i-02e3f4e8795e0c4f2 i-0ad709d7e11cf6626 i-005763e242341f4d0
'


