systemLog:
   destination: file
   path: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server3/mongod.log
   logAppend: true
storage:
   dbPath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server3/data
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server3/mongod.pid
net:
   port: 27002
replication:
   replSetName: rsProject
security:
   authorization: enabled
   keyFile: /Users/shyamarjarapu/Code/work/mongodb/git-hub/sarjarapu/learn-mongodb/shell/run-mongo/10.replicaset.auth/server3/keyfile
